{
  "name": "dashboardbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashanki526/DashboardBackend.git"
  },
  "author": "Ankit Prakash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakashanki526/DashboardBackend/issues"
  },
  "homepage": "https://github.com/prakashanki526/DashboardBackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "otp-generator": "^4.0.1"
  }
}
